# fileserver

./: Commands.xml  Questions.txt  pom.xml
client/: pom.xml
client/src/main/java/: Connection.java  InputProcessor.java  LoginController.java  Main.java  MainController.java
client/src/main/resources/: login.fxml  main.fxml
common/: pom.xml
common/src/main/java/: CommandMessage.java  Commands.java  FileManager.java  FileMetadata.java  FileTransferMessage.java  LoginCase.java  LoginCases.java  LoginConfirmMessage.java  LoginRequestMessage.java  Message.java  Packet.java  PasswordConfirmMessage.java  PasswordRequestMessage.java  Security.java
server/: pom.xml
server/src/main/java/: CommandHandler.java  FileTransferHandler.java  LoginRequestHandler.java  PacketProcessorHandler.java  Server.java  ServerFileManager.java
