<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="313.0" text="Сервер" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TableView fx:id="serverFileListTableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="serverFileNameTableColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="178.0" text="Имя" />
                        <TableColumn fx:id="serverFileLengthTableColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="121.0" text="Размер" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="113.0" text="Клиент" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TableView fx:id="clientFileListTableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="clientFileNameTableColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="178.0" text="Имя" />
                        <TableColumn fx:id="clientFileLengthTableColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="121.0" text="Размер" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="600.0" VBox.vgrow="NEVER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showHelp" prefHeight="26.0" prefWidth="60.0" text="помощь:F1" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="меню:F2" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="просмотр:F3" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="редактирование:F4" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="копировать:F5" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="переместить:F6" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="созд. каталог:F7" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="удалить:F8" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="резерв:F9" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showExitDialog" prefHeight="26.0" prefWidth="60.0" text="выйти:F10" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <TextArea fx:id="consoleTextArea" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="NEVER" />
      <HBox VBox.vgrow="NEVER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="26.0" text="&gt;" textAlignment="CENTER" HBox.hgrow="NEVER" />
            <TextField fx:id="commandLineTextField" maxWidth="1.7976931348623157E308" onAction="#send" prefHeight="26.0" prefWidth="397.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="sendButton" mnemonicParsing="false" onAction="#send" text="-&gt;" HBox.hgrow="NEVER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>
